
@color-white: #fff;
@color-offwhite: #f0f0f0;
@color-spark-blue: #00afef;

@theme-light-background: @color-offwhite;
@theme-light-heading: #333;
@theme-light-subhead: #666;
@theme-light-divider: #c0c0c0;
@theme-light-body: #444;
@theme-light-bullet: #999;
@theme-light-caption: #999;
@theme-light-code: #333;

@theme-dark-background: #333333;
@theme-dark-heading: #00adef;
@theme-dark-subhead: #ffffff;
@theme-dark-body: #ffffff;
@theme-dark-bullet: #ffffff;
@theme-dark-caption: #ffffff;
