@import "_mixins";

/* ==========================================================================
   T H E M E S
   ========================================================================== */

.logo .title {
    font-family: Lato, sans-serif;
}


.theme-light {

    color: @theme-light-body;
    background: @theme-light-background;

    a {
        color: @color-spark-blue;
        font-weight: bold;
    }

    hr {
        border-color: @theme-light-divider;
    }

    blockquote {
        border-color: @theme-light-divider;
    }

    h1,h2,h3,h4,h5,h6 {
        color: @theme-light-heading;
    }

    .caption {
        color: @theme-light-caption;
    }


    ::selection {
        background: @theme-light-body;
        color: @theme-light-background;
    }

    ::-moz-selection {
        background: @theme-light-body;
        color: @theme-light-background;
    }

    code {
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
    }

    pre {
        color: @theme-light-code;
        background-color: #f5f5f5;
        border: 1px solid @theme-light-divider;
        border-radius: 4px;
    }

    pre code {
        color: inherit;
        background-color: transparent;
        border-radius: 0;
    }

    .post-footer i {
        color: @theme-light-heading;
    }

}

.theme-dark {

    color: @theme-dark-body;
    background: @theme-dark-background;

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6 {
        color: @theme-dark-heading;
    }

    .caption {
        color: @theme-dark-caption;
    }

}