@import "_mixins";

/* ==========================================================================
   L A Y O U T
   ========================================================================== */

html {
    &, body {
        width: 100%;
        height: 100%;
    }
}

body * {
    .box-sizing(border-box);
}

#main {
    height: 100%;
}

#main-info {
    position: fixed;
    height: 100%;
    min-width: 350px;
    text-align: center;
    width: @layout-left-width;

    background: url(../img/aside-bg-board-gray.jpg) center center no-repeat;
    background-size: cover;

    .logo {

        width: 300px;
        margin: 10% auto 0 auto;

        a:hover {
            text-decoration: none;
        }

        .title {
            color: @color-spark-blue;
            font-size: 3.5em;
            display: inline-block;
            text-transform: uppercase;
            margin: 0;
        }

        .subtitle {
            color: white;
            font-weight: normal;
        }

    }

    .copyright,
    .powered-by {
        p {
            margin: 0 0 .5em 0;
            font-size: 11px;
            line-height: 1.5em;
            color: #aaa;
        }
    }

    .bottom {
        position: absolute;
        width: 100%;
        bottom: 20px;
    }

}

#main-content {
    margin-left: @layout-left-width;
    width: @layout-right-width;;
    padding: 2em 4em 0;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    .post {
        margin: @size-1 0;
    }
    &.post-detail {
        padding-bottom: @size-1;
        .post {
            margin: 10% 0 0;
        }
    }
}

.post-detail {
    .post-title {
        margin-top: @size-1;
    }
}

.post-title {
    font-weight: bold;
    margin: 0 0 .5em 0;

    i {
        vertical-align: baseline;
    }
}

.well {
    padding: 1.5em;
    margin-top: 0;
}

.post-excerpt {
    .post-meta {
        margin-top: @size-1;
    }
}

.post-meta {
    .clearfix();
}

.post-meta-data {
    float: left;
    display: block;
    text-transform: uppercase;
    .font-size(11,11);

    i {
        font-size: 18px;
        margin-right: 5px;
    }
}

.post-meta-data:last-of-type {
    float: right;
}

.post-meta-data:first-of-type {
    float: left;
}

.post-content {

    p > img {
        max-width: 100%;
    }

    iframe {
        margin-top: 1em;
    }

}

.post-footer {

    .section {
        margin: 2em 0;
    }

    hr {
        margin: 3em 0 4.5em 0;
    }

    p {
        margin: 0;
    }

    i {
        margin-right: 5px;
    }

}


.music-post {
    h2, h3, h4, h5, h6 {
        margin: 0 0 .25em;
    }
    iframe {
        margin-top: 1em;
    }
}

.text-divider {
    margin: @size-1 0;
}




@media only screen and (max-width: 767px) {
    #main-info,
    #main-content {
        position: relative;
        width: 100%;
        margin: 0;
        padding-top: 1px;
    }

    #main-info {

        height: auto;

        .logo {
            margin-top: 3%;
            padding-bottom: 3%;
            width: 250px;
            img {
                width: 150px;
            }
            .title {
                font-size: 2.75em;
            }
        }

        .bottom {
            display: none;
        }

    }

    #main-content {
        padding: 2em 1.5em 2em;

        & > .post {
            margin: 10% 0;
        }

        .post-footer {
            margin-top: 2em;
            hr {
                margin: 1em 0 3em 0;
            }
        }

        .well {
            padding: .75em;
        }

    }
}