@import "_mixins";

/* ==========================================================================
   B A S E
   ========================================================================== */

html, body {
    width: 100%;
    height: auto;
    background: white;
    color: black;
}

body, form {
  margin: 0;
  padding: 0;
}

div {
    position: relative;
    .box-sizing(border-box);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    position: relative;
}

html,
button,
input,
select,
textarea {
    outline: none;
}

a,
label,
input,
select,
textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
    text-decoration: none;
}

a:active, a:visited, a:focus {
    outline: none;
}

span {
    display: inline-block;
}

strong {
    .font-weight(regular);
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset, dd, dt, dl {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

ol {
    margin: 0;
    padding-left: 15px;
}

ul {
    list-style: none;
    padding:0;
    margin:0;
}

ul li {
    padding-left: 0;
    text-indent: 0;
}

ul.bullets li span {
    display: inline-block;
    padding-left: 21px;
}

ul.bullets li:before {
    content: "\00BB";
    position: absolute;
}

figure img {
    width: 100%;
}

table {
    width: 100%;
    background: #f7f7f7;

    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid #d9d9d9;
    border-top: 0;

    .border-bottom-left-radius(3px);
    .border-bottom-right-radius(3px);

    caption {
        background: #f7f7f7;
        padding: 2.1rem 0 1.8rem;
        border: 1px solid #d9d9d9;
        .border-top-left-radius(3px);
        .border-top-right-radius(3px);
    }

    thead th {
        padding: 1.6rem 0;
    }

    tbody tr {

        td {
            text-align: center;
            padding: 1.4rem 0;
        }

        &:nth-child(odd) {
            background: #eaeaea;
        }

    }

}
