@import "_mixins";

/* ==========================================================================
   L A Y O U T
   ========================================================================== */

html {
    &, body {
        width: 100%;
        height: 100%;
    }
}

body {
    .box-sizing(border-box);
    .main-row {
        height: 100%;
    }
}

#main-info {
    position: fixed;
    height: 100%;
    width: 45%;
    min-width: 350px;

    text-align: center;

    background: url(../img/aside-bg-board-gray.jpg) center center no-repeat;
    background-size: cover;

    .logo {

        width: 300px;
        margin: 12% auto 0 auto;

        h1 {
            color: @color-spark-blue;
            font-size: 3.75em;
            display: inline-block;
            text-transform: uppercase;
        }
    }

    .copyright,
    .powered-by {
        p {
            margin: 0 0 .5em 0;
            font-size: 11px;
            line-height: 1.5em;
            color: #aaa;
        }
    }

    .bottom {
        position: absolute;
        width: 100%;
        bottom: 20px;
    }

}

#main-content {
    margin-left: 45%;
    width: 55%;
    padding: 0 4em;
}
