@import "_mixins";

/* ==========================================================================
   T H E M E S
   ========================================================================== */

@theme-light-background: #f0f0f0;
@theme-light-heading: #333;
@theme-light-subhead: #666;
@theme-light-body: #666;
@theme-light-bullet: #999;
@theme-light-caption: #999;

@theme-dark-background: #333333;
@theme-dark-heading: #00adef;
@theme-dark-subhead: #ffffff;
@theme-dark-body: #ffffff;
@theme-dark-bullet: #ffffff;
@theme-dark-caption: #ffffff;


.theme-light {

    color: @theme-light-body;
    background: @theme-light-background;

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6 {
        color: @theme-light-heading;
        font-family: Lato, sans-serif;
    }

    .caption {
        color: @theme-light-caption;
    }

}

.theme-dark {

    color: @theme-dark-body;
    background: @theme-dark-background;

    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6 {
        color: @theme-dark-heading;
    }

    .caption {
        color: @theme-dark-caption;
    }

}